#include "1.h"
#include "2.h"

/*
	Реализуйте шаблонную функцию Swap, которая принимает два указателя и обменивает
	местами значения, на которые указывают эти указатели (нужно обменивать именно сами
	указатели, переменные должны оставаться в тех же адресах памяти).
2. Реализуйте шаблонную функцию SortPointers, которая принимает вектор указателей и
сортирует указатели по значениям, на которые они указывают.
3. Подсчитайте количество гласных букв в книге “Война и мир”. Для подсчета используйте 4
способа:
○ count_if и find
○ count_if и цикл for
○ цикл for и find
○ 2 цикла for
Замерьте время каждого способа подсчета и сделайте выводы.
Справка:
count_if - это алгоритмическая функция из STL, которая принимает 3 параметра: итератор на
начало, итератор на конец и унарный предикат (функцию, принимающую один параметр и
возвращающую тип bool).
find - это метод класса string, который возвращает позицию символа (строки), переданного в
качестве параметра, в исходной строке. Если символ не найден, то метод возвращает
string::npos.
*/

class Timer
{
private:

public:
};

template<typename T>
void Swap(T *a, T *b)
{
	T tmp = *a;
	*a = *b;
	*b = tmp;
}


void PrintSwap()
{
	int x, y;
	std::cout << "Enter x = ";
	std::cin >> x;
	std::cout << "Enter y = ";
	std::cin >> y;
	std::cout << std::endl << "Swap x and y:" << std::endl;
	Swap(&x, &y);
	std::cout << "x = " << x << std::endl << "y = " << y << std::endl;
}

template<typename T>
void SortPointer(vector<T> &vec)
{
	sort(vec.begin(), v.end(), [](const auto& vec1, const auto& vec2))
	{
		return *vec1 < *vec2
	}
}



int main()
{
	PrintSwap(); // task1
	return 0;
}